VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="69429c66000924ecdc80"
VITE_APPWRITE_DATABASE_ID="69429eb500135dbc64ea"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="6942a6020016f05f3e0f"